apply plugin: "com.android.application"

android {
    //sdk version:
    compileSdkVersion 30
    ndkVersion "21.3.6528147"

    //compile configuration:
    defaultConfig {
        applicationId "domain.corp.store.flavor.name"
        minSdkVersion 19
        targetSdkVersion 30
        versionName "1.0"
        versionCode 1000
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    //packaging configuration:
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    //source files:
    sourceSets {
        main {
            java.srcDirs += "../../mainsrc/uidev/uidev_android/java"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.2.0"
}
